myrealm=com.mhc.shiro.Realm.MyRealm
myrealm2=com.mhc.shiro.Realm.MyRealm2
#设置策略，必须所有的realm都通过
authcStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#配置认证器
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#将验证器和策略关联起来
authenticator.authenticationStrategy=$authcStrategy
#注入认证器
securityManager.authenticator=$authenticator
#设置realm，这个要最后设置，如果后设置认证器或者授权器，则里面的realms都是空的
securityManager.realms=$myrealm,$myrealm2